
.parent{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
    margin-top: 70px;
    /* font-family: var(--font-montserrat); */
}
.card-main-container{
    width: 100%;
    height: fit-content;
    display: flex;
}
.l-con{
    width: 50%;
}
.r-con{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 40px;
}
.r-main-con{
    background-color: antiquewhite;
    width: 90%;
    height: 100%;
}
.row{
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-top: unset;
    margin-right: unset;
    margin-left: unset;
}
.rb-con{
    margin-top: 10px;
}
.card-btn{
    background: none;
    border: 1px solid lightgray
}
.card-btn:hover{
    background: none;
    color: var(--color-orange);
    border: 1px solid lightgray;
}
.btn-outline-secondary {
    --bs-btn-active-color: unset;
    --bs-btn-active-bg: unset;
    --bs-btn-active-color: var(--color-orange);

}
.card-title-span{
    color: var( --color-orange);
}
.g-1, .gx-1 {
    --bs-gutter-x: unset;
    --bs-gutter-y: unset;
}
.card-head, .card-text-head{
    font-family: var(--font-montserrat);
}
.main-card-description-l, .card-text-des{
    font-family: var(--font-source-serif-4);
}
.tag{
    border: 1px solid var(--color-light-gray-outline);
    width: fit-content;
    padding: 5px 10px;
    color: var(--color-orange);
    border-radius: 16px;
}
.proj-det-card{
    border: none;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center;
    /* align-items: center; */
}
.flex-col{
    border: none;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center;
}
.proj-det-img-sec{
    float: left;
}
.proj-main-card-con{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-btn {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .arrow-btn .redirection-btn {
    background-color: transparent;
    font-size: 16px;
    color: var(--color-gray);
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 0;
    padding-left: 0px;
    left: 0;
    line-height: auto;
    overflow: hidden;
  }
  .arrow-btn .redirection-btn:after {
    content: "";
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    background-color: transparent;
    position: absolute;
    border: solid 3px var(--color-orange);
    border-left: 0;
    border-bottom: 0;
    top: calc(50% - 4px);
    border-radius: 2px;
    transform: translateX(-42px) rotate(45deg);
    transition: all 0.3s 0.2s ease-in-out;
  }
  .arrow-btn:before {
    content: "";
    background-color: white;
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
    border-radius: 3px;
    transition: all 0.4s 0.3s ease-in-out;
  }
  .arrow-btn:hover:before {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0px;
  }
  .arrow-btn:hover .redirection-btn {
    padding-left: 30px;
  }
  .arrow-btn:hover .redirection-btn:after {
    transform: translate(-33px) rotate(45deg);
  }
  .l-img{
    padding: 0 20px 0 0;
    width: 50%;
  }
  .r-img{
    padding: 0 0 0 20px;
  }
  .img-card{
    width: 200px;
  }
  .r-img {
    padding: 0;
    width: 50%;
}

  @media screen and (max-width:480px) {
    .card-main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .r-con{
        padding: 0;
        width: 100%;
    }
    .l-con{
        width: 100%;
        text-align: center;
    }
    .main-card-description-l, .card-text-des{
        font-size: var(--font-size-mob-small);
    }
    .row {
        gap: 80px;
        display: flex;
        flex-wrap: wrap;
        margin-top: unset;
        margin-right: unset;
        margin-left: unset;
        width: 100%;
        margin-top: 50px;
    }
    .img-card{
        width: 100%;
    }
    .parent{
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .approach-card{
        margin: 64px 0;
    }
    .r-img, .l-img{
        padding: 0;
        width: 100%;
    }
    .proj-det-card {
        display: flex;
        flex-direction: column;
    }
    .per-proj-des, .arrow-btn{
        display: none;
    }
    .per-proj-card-title{
        text-align: center;
    }
    .flex-col{
        display: flex;
        flex-direction: column-reverse;
    }
    .proj-main-title{
        font-size: var(--font-main-head-mob);
    }
    .sub{
        font-size: var(--font-sub-size-mob);
        color: var(--color-gray);
    }
    .sep-line{
        border: 1px solid var(--color-orange);
        margin: 10px 100px;
    }
  }